<!DOCTYPE html>
<html>
<head>
	<title>Study Notes</title>
	<style>
		.popup {
			display: none;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 80%;
			height: 80%;
			background-color: white;
			border: 2px solid black;
			padding: 20px;
			overflow-y: auto;
		}
		
		.popup h2 {
			margin-top: 0;
		}
		
		.popup-close {
			float: right;
			cursor: pointer;
		}
		
		body {
			padding: 20px;
			font-size: 45px;
			margin: 0 auto;
			text-align: center;
			background-color: white;
			color: black;
			font-family: Helvetica, sans-serif;
		}

		.dark-mode {
			background-color: black;
			color: white;
		}

		button {
			background-color: gray;
			color: white;
			border: none;
			padding: 15px 20px;
			border-radius: 5px;
			font-size: 30px;
			cursor: pointer;
		}

		button:hover {
			background-color: darkgray;
		}

		a {
			color: blue;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		h1 {
			font-size: 60px;
			margin-top: 0;
		}

		p {
			margin-bottom: 10px;
			line-height: 1.5;
		}

		ul {
			text-align: left;
			list-style-position: inside;
			margin-left: 0;
			padding-left: 0;
			margin-bottom: 10px;
		}

		li {
			margin-bottom: 5px;
		}
        
        .dark-mode .popup {
			background-color: black;
		}
        
        @media screen and (max-width: 768px) {
			body {
				font-size: 30px;
			}
			
			h1 {
				font-size: 40px;
			}
			
			.popup {
				width: 90%;
				height: 90%;
				padding: 10px;
			}
		}
	</style>
</head>
<body>

<button onclick="window.location.href='../index.html'">Back to Stanzify</button>
<button onclick="toggleDarkMode()">Toggle Dark Mode</button>

	/* Add poem name in code */
<h1>  </h1>

	/* 5. Rewrite the code <p>Line of poem<a href="#popup1">📖</a></p> Here in href = "#popup1" for 1st line the next line you go it will be "#popup2" then "#popup3" in that way like poem line number next to #popup */


	/* 6. html Code containing 1st 4 outline you answered before one below one like this code "<div id="popup1" class="popup"> here div id = "popup1" for 1st line the next line you go it will be "popup2" then "popup3" in that way like poem line number next to popup */


<script>
	var popup = document.getElementById("popup");
	var link = document.getElementsByTagName("a")[0];
	var close = document.getElementsByClassName("popup-close")[0];
	link.onclick = function() {
		popup.style.display = "block";
	}
	close.onclick = function() {
		popup.style.display = "none";
	}
	function toggleDarkMode() {
  var body = document.body;
  body.classList.toggle("dark-mode");
  var button = document.getElementById("dark-mode-toggle");
  if (button.innerHTML === "Dark Mode") {
    button.innerHTML = "Light Mode";
  } else {
    button.innerHTML = "Dark Mode";
  }
}

var darkModeToggle = document.getElementById("dark-mode-toggle");
darkModeToggle.addEventListener("click", toggleDarkMode);

</script>

</body>
</html>
